<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logosvg" />

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="45dp"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="460dp"
            android:indeterminate="true"
            android:indeterminateTint="#000000" />

</RelativeLayout>